{
  "CONNECTION_STRING": "server=mysql.codeworksacademy.com;database=forgiving_sorcerer_66ee_db;port=3306;user id=forgiving_sorcerer_66ee;password=g0spmcmm4fore8um;",
  "AUTH0_DOMAIN": "",
  "AUTH0_AUDIENCE": ""
}